CLIENT_URL=http://localhost:5174/
CLIENT_URL_POST=http://localhost:5174/post
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=1063667724453-7bal9bpgh97fpe9i84rqoj8652pmq0dm.apps.googleusercontent.com